app/views/feeds/_form.html.erb
<%= form_for(@feed) do |f| %>
  <% if @feed.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@feed.errors.count, "error") %> prohibited this feed from being saved:</h2>

      <ul>
      <% @feed.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :feed_url %><br />
    <%= f.text_field :feed_url %>
  </div>
  <div class="field">
    <%= f.label :site_name %><br />
    <%= f.text_field :site_name %>
  </div>
  <div class="field">
    <%= f.label :site_url %><br />
    <%= f.text_field :site_url %>
  </div>
  <div class="field">
    <%= f.label :site_logo %><br />
    <%= f.text_field :site_logo %>
  </div>
	<div class="field">
    <%= f.label :content_unique_div %><br />
    <%= f.text_field :content_unique_div %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/feeds/_form.html.haml
= form_for(@feed) do |f|
  - if @feed.errors.any?
    #error_explanation
      %h2
        = pluralize(@feed.errors.count, "error")
        prohibited this feed from being saved:
      %ul
        - @feed.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :feed_url
    %br/
    = f.text_field :feed_url
  .field
    = f.label :site_name
    %br/
    = f.text_field :site_name
  .field
    = f.label :site_url
    %br/
    = f.text_field :site_url
  .field
    = f.label :site_logo
    %br/
    = f.text_field :site_logo
  .field
    = f.label :content_unique_div
    %br/
    = f.text_field :content_unique_div
  .actions
    = f.submit
